# DO NOT STORE ANY PRIVATE KEYS HERE!!!
# put them in your .secrets file by running: cp shared.secrets .secrets
export CONTRACT_DEPLOYMENT_WALLET_PRIVATE_KEY="04ac334bf6b42f203e1135942d99a46ea65dea5f3c04968d78ed779e36a1c339"
export INFURA_API_KEY="b8be85f98c9f4fdaa7c1ea2f455aa4b6"